                                                  Casos registrados en el Sistema de Notificación Semanal
                              Casos probables de Intoxicación por picadura de alacrán (T63.2, X22) por fuente de notificación
                                                              Estados Unidos Mexicanos 2010
                                                                    Población Masculina
                                                                                                        Institución
                                                                                                                                                                                                   Total
             Estado                    Salud          IMSS-Ord           ISSSTE          IMSS-Op             DIF            PEMEX            SEDENA           SEMAR              Otras
Aguascalientes                          978               46                0              S/R                0               S/R               0               S/R               2                1 026
Baja California                          19               38                0               0                S/R              S/R               0                0                5                  62
Baja California Sur                      20               11                1              S/R               S/R              S/R               0                0               S/R                 32
Campeche                                 14               10                2               2                 0                0                0                1                3                  32
Coahuila                                 35               64                1               6                 0               S/R               0               S/R               2                 108
Colima                                 4 255            1 574               38             S/R                0               S/R               2                27               32               5 928
Chiapas                                  46               38                25              15               S/R               0                0                3                4                 131
Chihuahua                                49               46                5               59               S/R              S/R               0               S/R               25                184
Distrito Federal                        185               6                 31              0                 1                0                5                0                6                 234
Durango                                2 820              84                4              535                0               S/R               2               S/R               3                3 448
Guanajuato                             9 881             260               122              0                S/R               26               8               S/R             2 930             13 227
Guerrero                              20 150            2 617              602              0                S/R              S/R               36               21               1               23 427
Hidalgo                                  60               0                 0               6                 0                0                0               S/R               2                  68
Jalisco                               19 355            4 778               54              1                 0                0                13               8              2 372             26 581
México                                 3 693              57                7               0                 12              S/R               2               S/R              193               3 964
Michoacán                              8 203            2 960              474            4 122              S/R              S/R               64               11              S/R              15 834
Morelos                               12 413            2 421              316              2                S/R              S/R               68              S/R              S/R              15 220
Nayarit                                4 490             833                75            2 069               11              S/R               1                2                2                7 483
Nuevo León                               21               56                0               0                S/R               0                0               S/R               1                  78
Oaxaca                                 1 326              86               106             841                2                2                4                1                3                2 371
Puebla                                 4 994             489                25            1 902               0                0                0               S/R               22               7 432
Querétaro                               713             1 393               47              0                 5               S/R               1               S/R               35               2 194
Quintana Roo                             27               43                2              S/R               S/R              S/R               1                0               S/R                 73
San Luis Potosí                          38               21                1               20               S/R               1                0               S/R               3                  84
Sinaloa                                1 618             794                75            1 183               4                0                5                6               304               3 989
Sonora                                 1 145             408                52              0                S/R              S/R               0                3               106               1 714
Tabasco                                  4                9                 2              S/R               S/R               0                0                0                1                  16
Tamaulipas                               57               36                0               9                 0                0                0                0                1                 103
Tlaxcala                                 24               4                 0               0                 0               S/R               0               S/R               0                  28
Veracruz                                 47               44                0               14                0                1                0                1                0                 107
Yucatán                                  4                0                 2               21                0               S/R               0                0                2                  29
Zacatecas                              1 219              65                9              509                0               S/R               4               S/R               0                1 806
T OTAL GLOBAL                         97 903           19 291            2 078            11 316              35               30              216               84             6 060             137 013
FUENTE: SINAVE/DGE/Salud/Sistema de notificación semanal de casos nuevos/Acceso al cierre de 2010
S/R= Sin representación de la institución en la entidad federativa
A/N= Ausencia de notificación
Nota:
El cierre del sistema de notificación semanal corresponde a los casos que se registraron como sospecha diagnóstica en apego al criterio del médico tratante que otorga consulta de primera vez.
El sistema no realiza seguimiento para confirmación o descarte y refleja la intensidad con la que se buscan los casos.
