                            Casos de Intoxicación por picadura de alacrán (T63.2, X22) por fuente de notificación
                                                                       Estados Unidos Mexicanos
                                                                                 2007
                                                                           Población General
                                                                                           Fuente de notificación
          Estado              SALUD         IMSS-ORD         ISSSTE        IMSS-OP           DIF           PEMEX    SEDENA   SEMAR   OTRAS    Total
Aguascalientes                 1 913             18              2           N.A.              0            N.A.        0     N.A.       0     1 933
Baja California                  30              67              2              4            N.A.           N.A.        0       0       37      140
Baja California Sur             115              6               11          N.A.            N.A.           N.A.        1       1     N.A.      134
Campeche                         30              7               3              2              0              0         1       0        1       44
Coahuila                         61              87              5             18              0            N.A.        1     N.A.      13      185
Colima                         7 191           2 465             88          N.A.              0            N.A.        6      67       57    9 874
Chiapas                         152              32              30            51            N.A.             0         1      28       12      306
Chihuahua                       151              95              1            134            N.A.           N.A.        0     N.A.       9      390
Distrito Federal                324              34              69            0               3              0        11       1       20      462
Durango                        5 376            211              2            938              0            N.A.        6     N.A.       3     6 536
Guanajuato                     14 263         10 045            270            2             N.A.            22        68     N.A.    7 618   32 288
Guerrero                       31 755          5 946            825            2             N.A.           N.A.       124     20       0     38 672
Hidalgo                         126              1               3             16              0              0         0     N.A.       4      150
Jalisco                        39 224         11 374            143            0               0              0        77       6     5 062   55 886
México                         6 070             45              6             1               3            N.A.        2     N.A.     308     6 435
Michoacán                      17 182          2 716            751          6 864           N.A.           N.A.       55      13     N.A.    27 581
Morelos                        24 305          6 746           1 207           14            N.A.           N.A.       81     N.A.    N.A.    32 353
Nayarit                        10 486          1 580            162          3 570            13            N.A.       62       1       34    15 908
Nuevo León                       57             122              0              0              0              0         0     N.A.      25      204
Oaxaca                         3 382            160             158          1 765             2              3         8      24       15    5 517
Puebla                         9 317           1 035            110          4 355             0              0         1     N.A.      75    14 893
Querétaro                      1 175           2 298            108            0               3            N.A.      N.A.    N.A.      84     3 668
Quintana Roo                     46              44              11          N.A.            N.A.           N.A.        1       1     N.A.      103
San Luis Potosí                 151             116              7             87            N.A.             1         0     N.A.      11      373
Sinaloa                        3 433           1 453            145          2 113             5              1        26      21      706    7 903
Sonora                         3 559            952              90            0             N.A.           N.A.       16       6      186     4 809
Tabasco                          19              14              1           N.A.            N.A.             0         4       0        3       41
Tamaulipas                      191              65              16            33              0              2         2       1        7      317
Tlaxcala                         36              17              0              0              0            N.A.        0     N.A.       0       53
Veracruz                        168             112              4             50              0              0         1       0     N.A.      335
Yucatán                          17              24              4             23              0            N.A.        0       1        0       69
Zacatecas                      2 860             90              5            910              0            N.A.       12     N.A.       1     3 878
TOTAL GLOBAL                   183 165            47 977           4 239       20 952            29            29     567     191    14 291   271 440
FUENTE : Sistema Único de Información para la Vigilancia Epidemiológica/Dirección General de Epidemiología/SSA
N.A.= No aplica (no hay presencia de la institución en la entidad federativa).
