               Casos de Intoxicación por picadura de alacrán (T63.2, X22) por fuente de notificación
                                                               Estados Unidos Mexicanos
                                                                         2009
                                                                  Población Femenina
                                                                                 Fuente de notificación
        Estado              Salud      IMSS-ORD       ISSSTE       IMSS-OP          DIF         PEMEX        SEDENA    SEMAR   Otras    Total
Aguascalientes               947            21            0           S/R             0           S/R            0      S/R       5     973
Baja California              37             49            1             2           S/R           S/R            0        0      19     108
Baja California Sur          28             14            5           S/R           S/R           S/R            0        0     S/R      47
Campeche                     29             11            8             6             0             0            0        0       1      55
Coahuila                     56             49            0             9             0           S/R            1      S/R       4     119
Colima                     3 503          1 078          47           S/R             0           S/R            0       18      39    4 685
Chiapas                      92             57           47            44           S/R             0            0        0       0     240
Chihuahua                    87             39            4            77           S/R           S/R            0      S/R      12     219
Distrito Federal             185            15           37             0             1             0            3        0       5     246
Durango                    2 536            37            5           527             0           S/R            0      S/R       1    3 106
Guanajuato                 10 878          360           171            1           S/R            16            32     S/R    2 711   14 169
Guerrero                   19 980         3 115          702            6           S/R           S/R            17      25     S/R    23 845
Hidalgo                      95             0             0            20             0             0            0      S/R       1     116
Jalisco                    18 932         6 313          16             3             0             0            6        5    2 200   27 475
México                     4 431            44            7             2             1           S/R            1      S/R     143    4 629
Michoacán                  9 023          3 027          462         4 356          S/R           S/R            31      11     S/R    16 910
Morelos                    12 803         2 984          527            5           S/R           S/R            75     S/R     S/R    16 394
Nayarit                    4 711           634           72          1 528           31           S/R            4        0      15    6 995
Nuevo León                   38            114            0             0           S/R             0            0      S/R      19     171
Oaxaca                     1 953           116           123         1 103            0             0            3       14       6    3 318
Puebla                     5 531           534           33          2 168            0             0            1      S/R      22    8 289
Querétaro                    580          1 410          64             0             2           S/R            1      S/R      39    2 096
Quintana Roo                 51             46           10           S/R           S/R           S/R            0        1     S/R     108
San Luis Potosí              54             64            8            35           S/R             0            1      S/R       8     170
Sinaloa                    2 016          1 281          142         1 092           13             0            2        6     404    4 956
Sonora                     1 688           757           82             1           S/R           S/R            1        2     116    2 647
Tabasco                      12             10            1           S/R           S/R             0            0        0       1      24
Tamaulipas                   115            51            1            18             0             0            0        0       5     190
Tlaxcala                     26             9             0             0             0           S/R            0      S/R       0      35
Veracruz                     64             68            3            22             0             1            0        4     S/R     162
Yucatán                       4             0             3            20             0           S/R            0        0       0      27
Zacatecas                  1 321            54            9           532             0           S/R            0      S/R       0    1 916
TOTAL GLOBAL               101 806       22 361          2 590        11 577          48           17            179    86     5 776   144 440
FUENTE : Sistema Único de Información para la Vigilancia Epidemiológica/Dirección General de Epidemiología/SSA
S/R= No hay presencia de la institución en la entidad federativa
