               Casos de Intoxicación por picadura de alacrán (T63.2, X22) por fuente de notificación
                                                             Estados Unidos Mexicanos
                                                                       2009
                                                                 Población General
                                                                                 Fuente de notificación
        Estado                Salud    IMSS-ORD         ISSSTE     IMSS-OP             DIF       PEMEX       SEDENA         SEMAR          Otras      Total
Aguascalientes                1 855              48          1             S/R           0          S/R            1           S/R            7       1 912
Baja California                  54             105          1               3         S/R          S/R            0             0           41         204
Baja California Sur              59              26         12             S/R         S/R          S/R            0             2          S/R          99
Campeche                         45              17         12              12           0            0            0             0            1          87
Coahuila                         93              84          0              17           0          S/R            3           S/R            8         205
Colima                        7 745         2   245         86             S/R           0          S/R            0            32           74      10 182
Chiapas                         144              93         71              77         S/R            0            0             0            0         385
Chihuahua                       152              74         11             147         S/R          S/R            0           S/R           21         405
Distrito Federal                356              23         60               0           4            0            9             0            8         460
Durango                       4 761              86          6         1   038           0          S/R            4           S/R            1       5 896
Guanajuato                   19 874             674        282               2         S/R           43           58           S/R        5 413      26 346
Guerrero                     40 967         5   820      1 281               7         S/R          S/R           28            56          S/R      48 159
Hidalgo                         164               0          0              31           0            0            0           S/R            1         196
Jalisco                      39 610       12    709         30               4           0            0           16            14        4 397      56 780
México                        8 886              80          7               4           2          S/R            5           S/R          276       9 260
Michoacán                    18 045         5   948        884         8   784         S/R          S/R           70            20          S/R      33 751
Morelos                      26 291         6   043        894              12         S/R          S/R          175           S/R          S/R      33 415
Nayarit                       9 969         1   551        121         3   725          66          S/R           13             0           40      15 485
Nuevo León                       61             198          0               0         S/R            0            0           S/R           31         290
Oaxaca                        3 403             195        189         1   942           0            1            7            26           12       5 775
Puebla                       10 514             998         54         4   107           0            0            2           S/R           44      15 719
Querétaro                     1 110         2   704        133               0           3          S/R            2           S/R           66       4 018
Quintana Roo                     90              78         16             S/R         S/R          S/R            1             1          S/R         186
San Luis Potosí                 107             118         11              58         S/R            1            1           S/R           16         312
Sinaloa                       3 697         2   232        204         2   157          31            0            4             9          825       9 159
Sonora                        2 836         1   301        128               1         S/R          S/R            2             5          210       4 483
Tabasco                          19              17          2             S/R         S/R            0            1             4            3          46
Tamaulipas                      173              89          3              33           0            0            0             0            9         307
Tlaxcala                         48              14          1               0           0          S/R            0           S/R            0          63
Veracruz                        118             128          4              39           1            1            2             7          S/R         300
Yucatán                           4               0          5              34           0          S/R            0             0            0          43
Zacatecas                     2 644              97         13             983           0          S/R            1           S/R            0       3 738
TOTAL GLOBAL                203 894         43 795          4 522       23 217           107            46           405         176       11 504   287 666
FUENTE : Sistema Único de Información para la Vigilancia Epidemiológica/Dirección General de Epidemiología/Secretaría de Salud/México 2009
S/R= No hay presencia de la institución en la entidad federativa.
