                        Casos nuevos de Intoxicación por picadura de alacrán (T63.2, X22) por fuente de notificación
                                                                Estados Unidos Mexicanos 2013
                                                                          Hombres
                                                                       Fuente de Notificación
         Estado                                                                                                                Total
                                   Salud IMSS-Ord           ISSSTE IMSS-Op        DIF       PEMEX SEDENA    SEMAR      Otras
Aguascalientes                       967        11                3    S.R.           0        S.R.     0      S.R.        1       982
Baja California                       22        33                1       4        S.R.        S.R.     0         0        3        63
Baja California Sur                   16         5                3    S.R.        S.R.        S.R.     0         0     S.R.        24
Campeche                               9        14                1       3           0           0     0         0        2        29
Coahuila                              21        72                0       5           0        S.R.     0      S.R.        2       100
Colima                             4 764     1 679               32    S.R.           0        S.R.     9        18       71     6 573
Chiapas                               64        47                8      13        S.R.           1     0         0        3       136
Chihuahua                             60        30                5      65        S.R.        S.R.     1      S.R.       20       181
Distrito Federal                     217         8               19       0           0           0     0         0       17       261
Durango                            3 974        18                0     664           0        S.R.     0         0        2     4 658
Guanajuato                        10 179     2 959              224       0        S.R.          24    49      S.R.    1 610    15 045
Guerrero                          29 105     1 405              656     254        S.R.        S.R.    54         5        0    31 479
Hidalgo                               88         0                0       7           0           0     0      S.R.        0        95
Jalisco                           19 814     5 350               83       0           0           0    11         0    2 276    27 534
México                             5 318        56                8       2           2        S.R.     2      S.R.      192     5 580
Michoacán                          8 400     3 195              405   5 279        S.R.        S.R.     0        10     S.R.    17 289
Morelos                           14 520     2 177              488       0        S.R.        S.R.    21      S.R.     S.R.    17 206
Nayarit                            4 874     1 409               91   2 427           3        S.R.     0         0        0     8 804
Nuevo León                            24        36                0       0        S.R.           0     0      S.R.        8        68
Oaxaca                             1 282        57               73   1 045           0           0     3         9        3     2 472
Puebla                             4 052       389               31   1 992           0           0     0      S.R.       31     6 495
Querétaro                          1 007     1 516               66       0           1        S.R.     0      S.R.       26     2 616
Quintana Roo                          28        13                8    S.R.        S.R.        S.R.     0         0        0        49
San Luis Potosí                       59        44                1      30        S.R.           0     0      S.R.        7       141
Sinaloa                            1 900       898               72   1 170           1           0     5         6      393     4 445
Sonora                             1 503       701               33       0        S.R.        S.R.     0         7      116     2 360
Tabasco                                5         9                1    S.R.        S.R.           0     0         0        3        18
Tamaulipas                            97        83                0      16           3           1     1         0        0       201
Tlaxcala                              10        12                1       0           0        S.R.     0      S.R.        0        23
Veracruz                              56        40                2       9           0           0     0         0        0       107
Yucatán                                1         7                0       7           0        S.R.     0         0        0        15
Zacatecas                          1 317        67                5     673           0        S.R.     6      S.R.        0     2 068
TOTAL GLOBAL                     113 753        22 340          2 320   13 665        10        26    162        55    4 786   157 117
FUENTE: SUIVE/DGE/Secretaría de Salud/Estados Unidos Mexicanos 2013
S.R.= Sin representación de la institución en la entidad federativa
