                                                  Casos registrados en el Sistema de Notificación Semanal
                              Casos probables de Intoxicación por picadura de alacrán (T63.2, X22) por fuente de notificación
                                                              Estados Unidos Mexicanos 2010
                                                                    Población Femenina
                                                                                                            Institución
         Estado              Salud           IMSS-Ord           ISSSTE           IMSS-Op              DIF             PEMEX            SEDENA             SEMAR              Otras            Total
Aguascalientes              1 008                42                0                S/R                0                  S/R               0              S/R                 3             1 053
Baja California               22                 28                1                  0              S/R                  S/R               0                0                 3               54
Baja California Sur           31                 20                0                S/R              S/R                  S/R               0                0               S/R               51
Campeche                      25                 20                5                  4                0                    0               0                0                 2               56
Coahuila                      45                 98                4                  7                0                  S/R               0              S/R                 3              157
Colima                      3 356              1 326              34                S/R                0                  S/R               0               33                31             4 780
Chiapas                       66                 59               31                 18              S/R                    0               0                1                 7              182
Chihuahua                     83                 55                5                 59              S/R                  S/R               0              S/R                11              213
Distrito Federal             232                 10               48                  0                0                    0               7                1                10              308
Durango                     2 887                72                4                543                0                  S/R               4              S/R                 7             3 517
Guanajuato                  12 548              358               173                 0              S/R                   26               9              S/R              2 909            16 023
Guerrero                    20 443             3 063              728                 1              S/R                  S/R              26               31                 4             24 296
Hidalgo                       84                  0                0                 16                0                    0               0              S/R                 2              102
Jalisco                     17 825             5 215              75                  0                0                    0               7                5              2 540            25 667
México                      4 050                71                9                  0               16                  S/R               0              S/R               169             4 315
Michoacán                   8 494              3 079              492              3 985             S/R                  S/R              47               14               S/R             16 111
Morelos                     12 674             2 523              450                 0              S/R                  S/R              75              S/R               S/R             15 722
Nayarit                     3 943               627               90               1 472              23                  S/R               1                0                 0             6 156
Nuevo León                    27                 84                1                  0              S/R                    0               0              S/R                 4              116
Oaxaca                      1 751               117               118              1 126               1                    0               3                4                 2             3 122
Puebla                      5 687               598               36               2 170               0                    0               0              S/R                26             8 517
Querétaro                    819               1 677              96                  0                8                  S/R               0              S/R                43             2 643
Quintana Roo                  31                 74               12                S/R              S/R                  S/R               0                0               S/R              117
San Luis Potosí               79                 29                2                 35              S/R                    2               0              S/R                 2              149
Sinaloa                     1 940              1 171              119              1 220               5                    0               0                9               363             4 827
Sonora                      1 631               664               74                  0              S/R                  S/R               1                5               153             2 528
Tabasco                       13                 22                1                S/R              S/R                    0               0                0                 1               37
Tamaulipas                   104                 47                0                 17                0                    0               0                0                 1              169
Tlaxcala                      28                  7                0                  0                0                  S/R               0              S/R                 0               35
Veracruz                      60                 53                0                 17                0                    0               0                5                 0              135
Yucatán                        6                  2                2                 29                0                  S/R               0                0                 2               41
Zacatecas                   1 394                57                2                492                0                  S/R               0              S/R                 3             1 948
TOTAL GLOBAL                  101 386           21 268             2 612              11 211              53              28                 180               108              6 301           143 147
FUENTE: SINAVE/DGE/Salud/Sistema de notificación semanal de casos nuevos/Acceso al cierre de 2010
S/R= Sin representación de la institución en la entidad federativa
A/N= Ausencia de notificación
Nota:
El cierre del sistema de notificación semanal corresponde a los casos que se registraron como sospecha diagnóstica en apego al criterio del médico tratante que otorga consulta de primera vez.
El sistema no realiza seguimiento para confirmación o descarte y refleja la intensidad con la que se buscan los casos.
