                             Casos de Intoxicación por picadura de alacrán (T63.2, X22) por fuente de notificación
                                                                        Estados Unidos Mexicanos
                                                                                  2008
                                                                                Femenino
                                                                                              Fuente de notificación
          Estado               SALUD           IMSS-ORD          ISSSTE        IMSS-OP          DIF          PEMEX     SEDENA   SEMAR   Otras    Total
Aguascalientes                    970                16                0          N.A.            0            N.A.        0     N.A.       0      986
Baja California                    21                47               2             0           N.A.           N.A.       0        1      15        86
Baja California Sur                47                8               10           N.A.          N.A.           N.A.       0        1     N.A.       66
Campeche                           43                11               5             2             0              0        0        0       0        61
Coahuila                           57                35               3             8             0            N.A.       0      N.A.      5       108
Colima                           3 506             1 133              42          N.A.            0            N.A.        2      29       61     4 773
Chiapas                           122                28               30            34          N.A.             0         0       1        7      222
Chihuahua                          82                47               4             84          N.A.           N.A.       0      N.A.      7       224
Distrito Federal                  198                15               41             0            0              0         4       1       10      269
Durango                          2 694               43               1            494            0            N.A.        0     N.A.      2      3 234
Guanajuato                       8 461             3 359             261             0          N.A.            20        30     N.A.   3 090    15 221
Guerrero                        17 139             2 639             697             0          N.A.           N.A.       20       3     N.A.    20 498
Hidalgo                           117                 0                0             5            0              0         0     N.A.       3      125
Jalisco                         18 910             5 538             59              3            0              0         3       0    2 384    26 897
México                           3 939               28               10             1            9            N.A.        0     N.A.     177     4 164
Michoacán                        8 869             2 811             401          3 752         N.A.           N.A.       35       3     N.A.    15 871
Morelos                         11 750             2 799             708            11          N.A.           N.A.       68     N.A.    N.A.    15 336
Nayarit                          4 735              462               89          1 574          10            N.A.        3       1       6      6 880
Nuevo León                         39                70               2             0           N.A.             0        0      N.A.     23       134
Oaxaca                           2 090              103               95          1 014           5              0         3      17        4     3 331
Puebla                           5 648              513               60          1 959           0              0         0     N.A.      29     8 209
Querétaro                         668              1 596              65             0            0            N.A.        0     N.A.      40     2 369
Quintana Roo                       28                21               6           N.A.          N.A.           N.A.       0        0     N.A.       55
San Luis Potosí                    80                98               5             48          N.A.             0        0      N.A.      8       239
Sinaloa                          2 127              878              106          1 128          13              0         3      13      394     4 662
Sonora                           1 741              642               54             0          N.A.           N.A.        3       0      152     2 592
Tabasco                            16                14               3           N.A.          N.A.             0        0        0       0        33
Tamaulipas                         98                43               7             16            1              2        3        0      12       182
Tlaxcala                           28                3                0             0             0            N.A.       0      N.A.      0        31
Veracruz                           85                39               0             23            0              0        2        0     N.A.      149
Yucatán                             6                15               0             13            0            N.A.        0       0       0        34
Zacatecas                        1 520               50               3            478            0            N.A.        4     N.A.      0      2 055
TOTAL GLOBAL                    95 834            23 104           2 769         10 647          38             22       183      70    6 429   139 096
N.A.= No aplica (no hay presencia de la institución en la entidad federativa).
FUENTE : Sistema Único de Información para la Vigilancia Epidemiológica/Dirección General de Epidemiología/SSA
